In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('new.csv')

In [3]:
df.head(5)

,Unnamed: 0,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint
0,0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,3,2019,BLR,DEL,None,None,None,22,22,1,10
1,1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,5,2019,CCU,IXR,BBI,BLR,None,5,5,13,15
2,2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,9,6,2019,DEL,LKO,BOM,COK,None,9,9,4,25
3,3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,12,5,2019,CCU,NAG,BLR,None,None,18,18,23,30
4,4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,1,3,2019,BLR,NAG,DEL,None,None,16,16,21,35

In [4]:
df.shape

(10683, 20)

In [127]:
df.dtypes

Unnamed: 0          int64
Airline            object
Source             object
Destination        object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Date                int64
Month               int64
Year                int64
Route_1            object
Route_2            object
Route_3            object
Route_4            object
Route_5            object
dep_hour            int64
dep_mint            int64
arr_hour            int64
arr_mint            int64
dtype: object

# STOPS

In [128]:
df['Total_Stops'].value_counts()

1 stop      5625
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: Total_Stops, dtype: int64

In [129]:
df = df.replace('1 stop ',1)
df = df.replace('non-stop',0)
df = df.replace('2 stops',2)
df =df.replace('3 stops',3)
df = df.replace('4 stops',4)

In [130]:
df = df.replace('1 stop',1)

In [131]:
df['Total_Stops'].value_counts()

1.0    5625
0.0    3491
2.0    1520
3.0      45
4.0       1
Name: Total_Stops, dtype: int64

In [132]:
df.head()

,Unnamed: 0,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint
0,0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897,24,3,2019,BLR,DEL,None,None,None,22,22,1,10
1,1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662,1,5,2019,CCU,IXR,BBI,BLR,None,5,5,13,15
2,2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882,9,6,2019,DEL,LKO,BOM,COK,None,9,9,4,25
3,3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218,12,5,2019,CCU,NAG,BLR,None,None,18,18,23,30
4,4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302,1,3,2019,BLR,NAG,DEL,None,None,16,16,21,35

# ADDITIONAL INFO

In [133]:
df['Additional_Info'].value_counts()

No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
Red-eye flight                     1
1 Short layover                    1
2 Long layover                     1
Name: Additional_Info, dtype: int64

In [134]:
#https://github.com/snehanshu17/snehanshuwork/blob/master/flight_price.py

In [7]:
df = df.replace('No info',0.1)
df = df.replace('In-flight meal not included',0.11)
df = df.replace('No check-in baggage included',0.12)
df = df.replace('1 Long layover',0.13)
df = df.replace('Change airports ',0.14)
df = df.replace('Business class ',0.15)
df = df.replace('No Info',0.16)
df = df.replace('Red-eye flight',0.17)
df = df.replace('1 Short layover ',0.18)
df = df.replace('2 Long layover ',0.19)

In [12]:
df['Additional_Info'].value_counts()

0.10    8345
0.11    1982
0.12     320
0.13      19
0.14       7
0.15       4
0.16       3
0.17       1
0.18       1
0.19       1
Name: Additional_Info, dtype: int64

In [11]:
#1 short layover = 0.18
df = df.replace('1 Short layover',0.18)

In [10]:
# 2 Long layover = 0.19
df=df.replace('2 Long layover',0.19)

In [9]:
df = df.replace('Change airports',0.14)

#change airpports = 0.14
#business class = 0.15

In [5]:
df = df.replace('Business class',0.15)

In [141]:
df.head()

,Unnamed: 0,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint
0,0,IndiGo,Banglore,New Delhi,2h 50m,0.0,0.1,3897,24,3,2019,BLR,DEL,None,None,None,22,22,1,10
1,1,Air India,Kolkata,Banglore,7h 25m,2.0,0.1,7662,1,5,2019,CCU,IXR,BBI,BLR,None,5,5,13,15
2,2,Jet Airways,Delhi,Cochin,19h,2.0,0.1,13882,9,6,2019,DEL,LKO,BOM,COK,None,9,9,4,25
3,3,IndiGo,Kolkata,Banglore,5h 25m,1.0,0.1,6218,12,5,2019,CCU,NAG,BLR,None,None,18,18,23,30
4,4,IndiGo,Banglore,New Delhi,4h 45m,1.0,0.1,13302,1,3,2019,BLR,NAG,DEL,None,None,16,16,21,35

# Encoding Routes

In [142]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['Route_1'] = labelencoder.fit_transform(df['Route_1'])

In [143]:
df['Route_2'] = labelencoder.fit_transform(df['Route_2'])
df['Route_3'] = labelencoder.fit_transform(df['Route_3'])
df['Route_4'] = labelencoder.fit_transform(df['Route_4'])
df['Route_5'] = labelencoder.fit_transform(df['Route_5'])

In [144]:
df.head()

,Unnamed: 0,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint
0,0,IndiGo,Banglore,New Delhi,2h 50m,0.0,0.1,3897,24,3,2019,0,13,24,12,4,22,22,1,10
1,1,Air India,Kolkata,Banglore,7h 25m,2.0,0.1,7662,1,5,2019,2,25,1,3,4,5,5,13,15
2,2,Jet Airways,Delhi,Cochin,19h,2.0,0.1,13882,9,6,2019,3,32,4,5,4,9,9,4,25
3,3,IndiGo,Kolkata,Banglore,5h 25m,1.0,0.1,6218,12,5,2019,2,34,3,12,4,18,18,23,30
4,4,IndiGo,Banglore,New Delhi,4h 45m,1.0,0.1,13302,1,3,2019,0,34,8,12,4,16,16,21,35

# DURATION

In [145]:
df['hour_duration'] = df['Duration'].str.split(' ').str[0]

In [146]:
df['mint_duration'] = df['Duration'].str.split(' ').str[1]

In [147]:
df.head()

,Unnamed: 0,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,...,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint,hour_duration,mint_duration
0,0,IndiGo,Banglore,New Delhi,2h 50m,0.0,0.1,3897,24,3,...,13,24,12,4,22,22,1,10,2h,50m
1,1,Air India,Kolkata,Banglore,7h 25m,2.0,0.1,7662,1,5,...,25,1,3,4,5,5,13,15,7h,25m
2,2,Jet Airways,Delhi,Cochin,19h,2.0,0.1,13882,9,6,...,32,4,5,4,9,9,4,25,19h,NaN
3,3,IndiGo,Kolkata,Banglore,5h 25m,1.0,0.1,6218,12,5,...,34,3,12,4,18,18,23,30,5h,25m
4,4,IndiGo,Banglore,New Delhi,4h 45m,1.0,0.1,13302,1,3,...,34,8,12,4,16,16,21,35,4h,45m

In [163]:
df = df.replace('1h',1)
df = df.replace('2h',2)
df = df.replace('3h',3)
df = df.replace('4h',4)
df = df.replace('5h',5)
df = df.replace('6h',6)
df = df.replace('7h',7)
df = df.replace('8h',8)
df = df.replace('9h',9)
df = df.replace('10h',10)
df = df.replace('11h',11)
df = df.replace('12h',12)
df = df.replace('13h',13)
df = df.replace('14h',14)
df = df.replace('15h',15)
df = df.replace('16h',16)
df = df.replace('17h',17)
df = df.replace('18h',18)
df = df.replace('19h',19)
df = df.replace('20h',20)
df = df.replace('21h',21)
df = df.replace('22h',22)
df = df.replace('23h',23)
df = df.replace('24h',24)

In [164]:
for i in range(25,48):
    df=df.replace('{}h'.format(i),i)

In [165]:
df.head()
df = df.drop('')

,Unnamed: 0,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,...,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint,hour_duration,mint_duration
0,0,IndiGo,Banglore,New Delhi,0.0,0.1,3897,24,3,2019,...,13,24,12,4,22,22,1,10,2,50.0
1,1,Air India,Kolkata,Banglore,2.0,0.1,7662,1,5,2019,...,25,1,3,4,5,5,13,15,7,25.0
2,2,Jet Airways,Delhi,Cochin,2.0,0.1,13882,9,6,2019,...,32,4,5,4,9,9,4,25,19,0.0
3,3,IndiGo,Kolkata,Banglore,1.0,0.1,6218,12,5,2019,...,34,3,12,4,18,18,23,30,5,25.0
4,4,IndiGo,Banglore,New Delhi,1.0,0.1,13302,1,3,2019,...,34,8,12,4,16,16,21,35,4,45.0

In [166]:
df['hour_duration'].value_counts()

2     2402
1      621
3      501
7      487
5      482
9      445
12     428
8      424
13     407
11     365
10     355
6      340
14     337
15     268
23     265
26     241
16     234
4      222
22     218
24     197
21     196
25     186
27     179
20     162
18     141
19     134
17     129
28      94
29      65
30      49
38      34
37      17
33      13
32       9
34       8
35       7
36       7
31       6
42       2
39       2
47       2
41       1
40       1
Name: hour_duration, dtype: int64

In [167]:
df = df.replace('NaN',0)
df = df.replace('0m',0)
for i in range(1,60):
    df=df.replace('{}m'.format(i),i)

In [168]:
df.mint_duration=df['mint_duration'].fillna(0)

In [169]:
df.Total_Stops=df['Total_Stops'].fillna(0)

In [177]:
df.head()
#df = df.drop('Duration',axis=1)
df = df.drop('Unnamed: 0',axis = 1)

In [179]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint,hour_duration,mint_duration
0,IndiGo,Banglore,New Delhi,0.0,0.1,3897,24,3,2019,0,13,24,12,4,22,22,1,10,2,50.0
1,Air India,Kolkata,Banglore,2.0,0.1,7662,1,5,2019,2,25,1,3,4,5,5,13,15,7,25.0
2,Jet Airways,Delhi,Cochin,2.0,0.1,13882,9,6,2019,3,32,4,5,4,9,9,4,25,19,0.0
3,IndiGo,Kolkata,Banglore,1.0,0.1,6218,12,5,2019,2,34,3,12,4,18,18,23,30,5,25.0
4,IndiGo,Banglore,New Delhi,1.0,0.1,13302,1,3,2019,0,34,8,12,4,16,16,21,35,4,45.0

In [188]:
df1 = df

In [189]:
df1.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint,hour_duration,mint_duration
0,IndiGo,Banglore,New Delhi,0.0,0.1,3897,24,3,2019,0,13,24,12,4,22,22,1,10,2,50.0
1,Air India,Kolkata,Banglore,2.0,0.1,7662,1,5,2019,2,25,1,3,4,5,5,13,15,7,25.0
2,Jet Airways,Delhi,Cochin,2.0,0.1,13882,9,6,2019,3,32,4,5,4,9,9,4,25,19,0.0
3,IndiGo,Kolkata,Banglore,1.0,0.1,6218,12,5,2019,2,34,3,12,4,18,18,23,30,5,25.0
4,IndiGo,Banglore,New Delhi,1.0,0.1,13302,1,3,2019,0,34,8,12,4,16,16,21,35,4,45.0

In [190]:
df1['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [191]:
df = df.replace('Jet Airways ',0.1)
df = df.replace('IndiGo',0.11)
df = df.replace('Air India',0.12)
df = df.replace('Multiple carriers',0.13)
df = df.replace('SpiceJet',0.14)
df = df.replace('Vistara',0.15)
df = df.replace('Air Asia',0.16)
df = df.replace('GoAir',0.17)
df = df.replace('Multiple carriers Premium economy',0.19)
df = df.replace('Jet Airways Business ',0.01)
df = df.replace('Vistara Premium economy',0.02)
df = df.replace('Trujet',0.03)

In [192]:
df['Airline'].value_counts()

Jet Airways             3849
0.11                    2053
0.12                    1752
0.13                    1196
0.14                     818
0.15                     479
0.16                     319
0.17                     194
0.19                      13
Jet Airways Business       6
0.02                       3
0.03                       1
Name: Airline, dtype: int64

In [193]:
df = df.replace('Jet Airways Business',0.05)

In [194]:
df['Airline'].value_counts()

Jet Airways    3849
0.11           2053
0.12           1752
0.13           1196
0.14            818
0.15            479
0.16            319
0.17            194
0.19             13
0.05              6
0.02              3
0.03              1
Name: Airline, dtype: int64

In [196]:
df = df.replace('Jet Airways',0.2)

In [197]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Route_1,Route_2,Route_3,Route_4,Route_5,dep_hour,dep_mint,arr_hour,arr_mint,hour_duration,mint_duration
0,0.11,Banglore,New Delhi,0.0,0.1,3897,24,3,2019,0,13,24,12,4,22,22,1,10,2,50.0
1,0.12,Kolkata,Banglore,2.0,0.1,7662,1,5,2019,2,25,1,3,4,5,5,13,15,7,25.0
2,0.20,Delhi,Cochin,2.0,0.1,13882,9,6,2019,3,32,4,5,4,9,9,4,25,19,0.0
3,0.11,Kolkata,Banglore,1.0,0.1,6218,12,5,2019,2,34,3,12,4,18,18,23,30,5,25.0
4,0.11,Banglore,New Delhi,1.0,0.1,13302,1,3,2019,0,34,8,12,4,16,16,21,35,4,45.0

In [198]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Total_Stops', 'Additional_Info',
       'Price', 'Date', 'Month', 'Year', 'Route_1', 'Route_2', 'Route_3',
       'Route_4', 'Route_5', 'dep_hour', 'dep_mint', 'arr_hour', 'arr_mint',
       'hour_duration', 'mint_duration'],
      dtype='object')

In [6]:
df['Source'].value_counts()

0.10    4537
0.11    2871
0.12    2197
0.13     697
0.14     381
Name: Source, dtype: int64

In [5]:
df['Source'].value_counts()

0.10    4537
0.11    2871
0.12    2197
0.13     697
0.14     381
Name: Source, dtype: int64

In [10]:
df['Destination'].value_counts()

0.15    4537
0.12    2871
0.10    1265
0.16     932
0.17     697
0.11     381
Name: Destination, dtype: int64

In [4]:
df = df.replace('Delhi',0.1)
df= df.replace('Kolkata',0.11)
df = df.replace('Banglore',0.12)
df = df.replace('Mumbai',0.13)
df= df.replace('Chennai',0.14)

In [217]:
df['Destination'].value_counts()

0.15    4537
0.12    2871
0.10    1265
0.16     932
0.17     697
0.11     381
Name: Destination, dtype: int64

In [8]:
df = df.replace('Cochin',0.15)
df = df.replace('New Delhi',0.16)

In [9]:
df = df.replace('Hyderabad',0.17)

In [225]:
df.to_csv('final.csv')